PORT=3001
MONGODB_URI=mongodb://localhost:27017
DB_NAME=clients
ACCESS_TOKEN_SECRET=f962f5a8b484e3cfa175227cd223fd5e0fc0d8c62f20aec87d918c808c5e833b
REFRESH_TOKEN_SECRET=029f1d279557b277c9beccb35dc0f9e22cefa462b2d3e2af42e386a3e4e68f94
NODE_ENV = development
GCS_BUCKET = dileep06578
EMAIL = developer.dileep78@gmail.com
EMAIL_PWD = ""
ENCRYPT_SECRET_KEY = skajdfhkljdfhldafkjh12j4h23414
VERIFICATION_URI =http://localhost:3000/user/verify/
RESTPASSWORD_URI =http://localhost:3000/user/updatepassword/
MERCHANT_APP_URI = https://api-project-908088024896.uc.r.appspot.com


//GMAIL Credentials
EMAIL_CLIENT_ID = 908088024896-18d3ssda6bs5figdhedkgl0afk3hc83j.apps.googleusercontent.com
EMAIL_CLIENT_SECRET = DwbtFZbgHRNkehAkPhtopJhV
EMAIL_CLIENT_ACCESSTOKEN = ya29.A0AfH6SMBQWk6crIHEVjr4AZ5fCrbWjFqH5bLkRabhUoheWRGs1vL6eZ8-H93CKbc0eteAk-xS17AC95_7L9-EJfBYi-rxDwb4KZiwHTfUfjsb4MXoh3DaLvdiNTuPycHvmCyliJsu8Gx6H5QVy3BS6ZfDUmtV
EMAIL_CLIENT_REFRESHTOKEN = 1//04LdaynLgv0ZFCgYIARAAGAQSNwF-L9IrWs2WsKV_dPmiZuzldXloOUIeXaBXi8GqAcX6kwlNXl-JI0H-GzRwNupxuZxXnW0Hels

//PAYTM PAYMENT

PAYTM_MID= ExPUrQ97239134980627
PAYTM_WEBSITE = WEBSTAGING
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CALLBACK_URL = http://localhost:3001/rest/v1/payment/callback
PAYTM_MERCHANT_KEY = GEv_twPdBvnhtB9Y
