PORT=3001
MONGODB_URI=mongodb://localhost:27017
DB_NAME=clients
ACCESS_TOKEN_SECRET=f962f5a8b484e3cfa175227cd223fd5e0fc0d8c62f20aec87d918c808c5e833b
REFRESH_TOKEN_SECRET=029f1d279557b277c9beccb35dc0f9e22cefa462b2d3e2af42e386a3e4e68f94
NODE_ENV = development
GCS_BUCKET = dileep06578
EMAIL = developer.dileep78@gmail.com
password = Lokeswarrao78
ENCRYPT_SECRET_KEY = skajdfhkljdfhldafkjh12j4h23414
VERIFICATION_URI =http://localhost:3000/user/verify/
RESTPASSWORD_URI =http://localhost:3000/user/updatepassword/